NEXT_PUBLIC_SUPABASE_URL=https://zrkinwehwtljhzbmdiko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpya2lud2Vod3Rsamh6Ym1kaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDIxOTUsImV4cCI6MjA4NDQ3ODE5NX0.XZA-dR0gThg-8MItkFFGdnMU8L5YMK9N-vy8rnzzPoQ
